# Softelm_Praksa

./: .gitignore
Api/api/: Startup.cs  api.csproj  appsettings.json
Api/api/AuthorizationHandlers/: IsFarmOwnerAuthorizationHandler.cs
Api/api/Contexts/: FarmieContext.cs
Api/api/Controllers/: AnimalController.cs  AnimalEventController.cs  BreedController.cs  FarmController.cs  PossessionController.cs  ProductController.cs  ProductTypeController.cs  SeasonController.cs  SeasonEventController.cs  UserController.cs
Api/api/Entities/: Animal.cs  AnimalEvent.cs  Breed.cs  Farm.cs  JobAdvertisement.cs  JobApplication.cs  Judgement.cs  Possession.cs  Product.cs  ProductType.cs  Request.cs  Season.cs  SeasonEvent.cs  Transaction.cs  TypeOfAnimal.cs  TypeOfAnimalEvent.cs  User.cs  WorkingTask.cs
Api/api/Helpers/: AppSettings.cs
Api/api/Migrations/: 20200517161629_ImageAddedInProduct.Designer.cs  20200517161629_ImageAddedInProduct.cs  20200521013335_AddedAuthenticate.Designer.cs  20200521013335_AddedAuthenticate.cs  20200623114741_AddedAtributesForTransactionAndJobApplication.Designer.cs  20200623114741_AddedAtributesForTransactionAndJobApplication.cs  20200625005842_AddedProductForAnimalEvent.Designer.cs  20200625005842_AddedProductForAnimalEvent.cs  20200625123159_AddedAcceptedToJobApplication.Designer.cs  20200625123159_AddedAcceptedToJobApplication.cs  20200628114512_AddedAcceptedToJobApplicationInt.Designer.cs  20200628114512_AddedAcceptedToJobApplicationInt.cs  20200628142622_AddedAcceptedToJobApplicationInt354.Designer.cs  20200628230544_AddedTableForRequests.cs  (+7 more)
(+28 files in other folders)
